# bigdataincidentanalytics

./: .env  .gitignore  LICENSE  README.md  REASONING.md  docker-compose.classification.yml  docker-compose.metrics.yml  docker-compose.monitoring.yml  docker-compose.yml  hadoop_setup.sh
classification/: Dockerfile  graphDatabase.cypher
data collection/: SPECIFICATION.md
data collection/tosca/: .env  docker-compose.opentosca.yml  tosca_sample.yml
detection/: nifirule.py
detection/FastDimensionalAnalysis/: fda.py
detection/FastDimensionalAnalysis/data/preprocessing/: data_reduced.csv
flink/: README.md
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
grafana/provisioning/dashboards/: Docker_Dashboard.json  Elasticsearch.json  Nifi.json  Prometheus.json  dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
iot-big-data-flink/: build.gradle  settings.gradle
logging/fluentd/: Dockerfile
logging/fluentd/conf/: fluent.conf  kafka_output.conf  mqtt_rules.conf  mqtt_signal_rules.conf  nifi_signal_rules.conf  nodered_signal_rules.conf
logging/fluentd/gcp/oncloud/: fluentd-configmap.yaml  fluentd-daemonset.yaml  logging-service.yaml
logging/fluentd/gcp/onpremise/: README.md  fluent.conf
logging/fluentd/gcp/onpremise/image/: Dockerfile
logstash/pipeline/: logstash.conf
monitoring/: nifiPipeline.conf
monitoring/constraints/: Dockerfile  database.cypher  style.grass
monitoring/grafana/provisioning/dashboards/: Docker_Dashboard.json  Flink.json
monitoring/mqtt-to-kafka/: Dockerfile  package.json
monitoring/mqtt-to-kafka/src/: config.js  index.js
monitoring/prometheus/: README.md  alertmanager.yml  graphite_mapping.conf  prometheus.yml  targets.json
monitoring/prometheus/rules/: mqtt.yml  nodered.yml
monitoring/topogen/: graphDatabase.cypher  requirements.txt  topogen.py  topology_conf.yml
nifi/: IoT_Sensor_Data_Storage_Template.xml
nodered/: flows.json  settings.js
packetbeat/: Dockerfile  packetbeat.yml
pipeline/elk/elasticsearch/config/: elasticsearch.yml
pipeline/elk/kibana/: Sample_Pipeline_Search.json
pipeline/elk/metricbeat/: Dockerfile
pipeline/elk/metricbeat/config/: metricbeat.docker.yml
pipeline/flink/: Dockerfile  logback.xml
pipeline/flink/iot-big-data-flink/: build.gradle
pipeline/flink/iot-big-data-flink/gradle/wrapper/: gradle-wrapper.properties
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/: Main.kt
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/domain/: SensorAlarmReport.kt  SensorRecord.kt  WindowedSensorReport.kt
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/elastic/: ElasticSearchInsertionSinkFunction.kt  ElasticSearchSinkProvider.kt
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/mqtt/: MqttMessage.kt  MqttMessageToSensorRecordMapper.kt  MqttSource.kt
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/processing/: SensorDataWindowFunction.kt  SensorRecordKeySelector.kt
pipeline/flink/iot-big-data-flink/src/main/kotlin/io/github/rdsea/flink/util/: CloudEventDateTimeFormatter.kt  Configuration.kt  LocalDateTimeJsonSerializer.kt
pipeline/hadoop/config/: core-site.xml
pipeline/mqtt/: README.md  gke-mqtt-deployment.yaml  mosquitto.conf
pipeline/mqtt/fluentbit/: fluent-bit.conf  parsers.conf
pipeline/nifi/: Dockerfile  IoT_Sensor_Data_Storage_Template.xml  logback.xml
pipeline/nodered/: .config.json  .config.json.backup  .flows.json.backup  Dockerfile  flows.json  flows_cred.json  package.json  settings.js
pipeline/nodered/data/: flows.json  package.json  settings.js
pipeline/nodered/sensordata/: data.txt
pipeline/sensors/simplesensor/: config.json  data.csv  pi2.csv
pipeline/spark/config/: spark-env.sh
pipeline/spark/iot-big-data-spark/: Dockerfile  kmeans_sensors.py  logback.xml  requirements.txt
pipeline/spark/master/: Dockerfile  logback.xml  metrics.properties
pipeline/spark/worker/: Dockerfile  metrics.properties
prometheus/: prometheus.yml
reasoning/FastDimensionalAnalysis/: fda.py  requirements.txt
reasoning/cassandra/: README.md
reasoning/flink-cep/: build.gradle  settings.gradle
reasoning/flink-cep/src/main/kotlin/io/github/rdsea/cep/: Main.kt
reasoning/flink-reasoner/: Sample_Incident_Report.json  build.gradle  settings.gradle
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/: Main.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/dao/: DAO.kt  Neo4jDAO.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/domain/: CompositeSignal.kt  Incident.kt  IncidentReport.kt  Signal.kt  SignalNode.kt  SignalRecording.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/process/: CompositeSignalProcessFunction.kt  SignalProcessFunction.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/sink/: ElasticSearchSinkFactory.kt  IncidentElasticSearchSink.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/source/: KafkaRecordMapFunction.kt  SignalToRecordingMapFunction.kt
reasoning/flink-reasoner/src/main/kotlin/io/github/rdsea/reasoner/util/: LocalDateTimeJsonSerializer.kt  SignalDetailsDeserializer.kt
reasoning/ingestion-service/: .dockerignore  .eslintrc.js  Dockerfile  Prometheus_Alert_Sample.json  package.json
reasoning/ingestion-service/src/: app.module.ts  main.ts
reasoning/ingestion-service/src/alerts/: alerts.controller.spec.ts  alerts.controller.ts  alerts.module.ts  alerts.service.spec.ts  alerts.service.ts
reasoning/neo4j/: UsefulQueries.cypher
reasoning/neo4j/import/: graphDatabase.cypher
reasoning/pattern-analysis/: README.md  build.gradle  settings.gradle
reasoning/pattern-analysis/Docker/: Dockerfile  README.md  submit.sh
sensors/simplesensor/: config.json
(+24 files in other folders)
