#input {
#	tcp {
#		port => 5000
#	}
#}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#	}
#}

#Definition input
input {
	file {
	path => "/usr/share/logstash/nifi/logs/*"
	id => "nifiLogstash"
	start_position => "beginning"
	codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601},"
	    negate => true
	    what => "previous"
        }
	}
}

#add possible filters
filter {
    grok {
        match => { "message" => "%{DATESTAMP:date},%{NUMBER:errorcode} %{LOGLEVEL:loglevel} %{GREEDYDATA:syslog_message}"}
    }
}

filter {
  if [loglevel] == "INFO" {
    drop { }
  }
}

#Definition of output just writes to the command line
output {
#    document_id => "nifi1"
#    index => "nifi1"
    elasticsearch {
	id => "nifi1_Plugin"
#	document_id => "apacheNifi"
	index => "nifilogfiles"
	hosts => ["elasticsearch:9200"]
    }
    stdout {codec => rubydebug }
}
