[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf
    Log_Level debug

[INPUT]
    Name tail
    Tag mqtt.platform
    Parser mosquitto
    #Key msg
    Path /fluent-bit/etc/log/mqtt.log
    DB /fluent-bit/etc/logs.db
    Docker_Mode On
    Refresh_Interval 10

[OUTPUT]
    Name forward
    Match *
    Host fluentd
    Port 24224
